{
  "name": "json-inspector",
  "version": "0.1.1",
  "description": "Compare JSON values and locate values in formatted JSON.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "json-compare": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "compare": "node dist/cli.js",
    "test": "npm run build && node --test",
    "check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "json",
    "compare",
    "location",
    "diff",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.2",
    "typescript": "^6.0.3"
  }
}
